{
    "recommendations": [
        "redhat.java",
        "donjayamanne.javadebugger",
        "donjayamanne.githistory",
        "robertohuertasm.vscode-icons",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "hangxingliu.vscode-nginx-conf-hint"
    ]
}
